#search-form {
  padding: .25rem 0;
}

#search-input {
  width: 12.5rem;
  height: 1.7rem;
  padding: 4% 5px 4% 18px;
  transition: border .3s ease-in;
  border-radius: 1.68rem;

  &:focus,
  &:hover {
    border: 1.5px solid lighten($hover-color, 5%);
  }
}

.search-box {
  display: inline-block;
}

#search-icon {
  color: $gray;
  position: absolute;
  right: 82px;
  margin-top: 9px;
  text-shadow: none;
}

.hits > em {
  background-color: lighten($hover-color, 5%);
  padding: .05em .1em;
  font-style: normal;
}
