// ------------------------------
// BASICS
// ------------------------------

html {
  max-height: 100%;
  text-size-adjust: 100%;
  background-color: $white;
  color: $gray-darker;
  font-size: $unit;
  font-family: $sans-font;
  line-height: $line-height;
  word-wrap: break-word;
  overflow-y: scroll;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  &.expanded {
    overflow-y: hidden;
  }
}

html,
body {
  height: 100%;
}

mark {
  background: $mark-color;
  padding: .05em .2em;
  border-radius: 3px;
}

::selection {
  background: lighten($secondary-color, 26%);
}

hr {
  border: 0;
}

// ------------------------------
// TYPOGRAPHY
// ------------------------------

a {
  color: $link-color;
  position: relative;
  text-decoration: none;
  transition: all $aside-animation-time;

  &:hover {
    color: $hover-color;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: $line-height * 1.5;
  color: $hover-color;
  font-weight: lighter;
  margin: $line-height 0;
}

h1 {
  font-size: $font-h1;
}

h2 {
  font-size: $font-h2;
}

h3 {
  font-size: $font-h3;
}

h4 {
  font-size: $font-h4;
}

h5 {
  font-size: $font-h5;
}

h6 {
  font-size: $font-h6;
}

p {
  margin: $line-height 0;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

blockquote {
  font-size: $font-quote;
  line-height: $line-height * 1.15;
  margin: 2rem 0 2rem 1rem;
  padding: 0 1rem 0 25px;
  position: relative;
  width: 80%;

  &:before {
    content: '“';
    color: $primary-color;
    opacity: .75;
    position: absolute;
    left: -24 * .3px;
    top: -24 * .3px;
    font-size: 300%;
    font-family: $quote-font;
  }

  > p {
    color: $gray-darker;
    word-wrap: break-word;
    font-style: italic;
  }
}

cite {
  font-size: $font-quote * .8;
  font-style: normal;
  font-weight: bold;
  color: darken($white, 15%);
  position: relative;
  top: -1px;

  &:before {
    content: '– ';
    font-family: $quote-font;
    margin-left: .2rem;
    margin-right: .1rem;
  }
}

// ------------------------------
// BASIC STYLING
// ------------------------------

ol,
ul,
ul + pre {
  margin: 0 0 1.3rem 2.5rem;

  li {
    line-height: $line-height * 1.2;
    margin: 0 0 .2rem;
  }

  ol,
  ul {
    margin: .1rem 0 .2rem 2rem;
  }
}

ol {
  list-style-type: decimal;
}

ul {
  list-style-type: disc;
}

figcaption {
  font-size: 90%;
  font-style: italic;
  text-align: center;
}

.block-heading {
  @include column(12);
  bottom: -15px;
  font-size: .8rem;
  font-weight: bold;
  letter-spacing: 1px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.label {
  padding: 8px 18px 9px;
}

// ------------------------------
// MAIN LAYOUT
// ------------------------------

main {
  bottom: 0;
  left: 22.5rem;
  padding: 2rem 3rem;
  position: absolute;
  right: 0;
  top: 0;

  > .content {
    margin: 0 3.7rem;
    padding: 2rem 0;

    > h1 {
      margin-bottom: 2.7rem;
    }

    > footer {
      margin-top: 2rem;
      text-align: center;
      color: lighten($gray-dark, 10%);
      display: block;
      font-size: .7em;
    }
  }
}

.divider {
  border-top: 1px solid $divider-color;
  margin: 10px auto;

  &.long {
    width: 30%;
  }

  &.short {
    width: 15%;
  }

  &.post {
    border-top: 1px solid $gray-light;
    margin: 1.7rem 0;
    width: 30%;
  }
}

.container {
  margin: 0 auto;
  position: relative;
  width: $total-width - $gutter-width;
}

#copyright {
  display: block;
  margin-bottom: .7em;

  a {
    color: lighten($gray-dark, 5%);
    text-decoration: underline;

    &:hover {
      color: $hover-color;
    }
  }
}

.emoji {
  height: 1em !important;
  margin: 0 .05em 0 .1em !important;
  vertical-align: -.1em !important;
  width: 1em !important;
}

.dimmer-mark {
  background-color: rgba(25,25,25, .75);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.dimmer-mark-hover, .dimmer-mark:hover {
  background-color: rgba(25,25,25, .25);
}
