//
// Extends
// ==========================================================================

%dotted-link {
  border-bottom: 1px dashed $primary-color;
  transition: all .5s;
  &:hover {
    color: $primary-color;
  }
}

%background-filter {
  background: linear-gradient(150deg, $cover-secondary 30%, $cover-primary 70%) 0 0 / cover fixed;
}

%center-absolute {
  display: flex;

  align-items: center;
  justify-content: center;
}

%font-shadow {
  text-shadow: 0 0.05em 0 rgba(0, 0, 0, .5);
}

%btn-cover {
  position: relative;

  display: block;

  font-size: .9em;
  font-weight: bold;

  letter-spacing: 1px;

  opacity: .8;
  color: $gray-lightest;
  border-radius: 20px;
  text-shadow: none;

  &:hover {
    opacity: 1;
  }
}

//
// Mixins
// ==========================================================================

%btn-cover-with-border {
  @extend %btn-cover;
  border: 1px solid $gray-lightest;
}

@mixin placeholder {
  ::-webkit-input-placeholder {
    @content
  }
  :-moz-placeholder {
    @content
  }
  ::-moz-placeholder {
    @content
  }
  :-ms-input-placeholder {
    @content
  }
}
