/* COLORS */

$gray-darkest          : #333;
$gray-darker           : #666;
$gray-dark             : #999;
$gray                  : #ccc;
$gray-light            : #ddd;
$gray-lighter          : #eee;
$gray-lightest         : #f8f8f8;

$black                 : #000000;
$white                 : #FAFAFA;
$cyan                  : #006064;
$red                   : #e74c3c;
$purple                : #493252;
$slate                 : #3d4260;
$yellow                : #FFC107;

$twitter-color         : #55acee;

$primary-color         : lighten($red, 5%);
$secondary-color       : $yellow;

$cover-secondary       : rgba(#5f2c82, .1);
$cover-primary         : rgba(#49a09d, .2);

$link-color            : $gray-darkest;
$hover-color           : $primary-color;
$mark-color            : #feda9e;

$divider-color         : rgba(255, 255, 255, .14);

/* FONT */

$unit                  : 1rem;

$line-height           : 1.8rem;

$sans-font             : "Open Sans", sans-serif;
$code-font             : Inconsolata, Monaco, Consolas, "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
$quote-font            : Cochin, Georgia, "Times New Roman", serif;

$font-h1               : 30px;
$font-h2               : 25px;
$font-h3               : 20px;
$font-h4               : 18px;
$font-h5               : 16px;
$font-h6               : 15px;
$font-quote            : $font-h2 * .85;

/* ASIDE */

$aside-animation-time  : 350ms;
$aside-animation       : cubic-bezier(.645,.045,.355,1);
$aside-width-collapsed : $unit * 22.5;

/* OTHER */

$border-radius         : 3px;
$astronaut-size        : 20vh;
